{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHESH-HPLAPTOP;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NYniESGPyg0jdE7QOKF0RhZqapUTXWwjO9j3LTTBygV9kSQdX5fx1KkJsyAwhCb2gJMF3lMab8UkwNXYdiUkjOU00FcetzDZc",
    "PublishableKey": "pk_test_51NYniESGPyg0jdE79WdbSRmp5aVrpgSh2xwaTtwkurQVpczPeBZrmnaWlkBO17VWelBEJTVrN3ll97AfpGUfb59Q00qJCErCmJ"
  }
}
